<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Quiz App </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <div class="quiz-header" id="quiz-header">Quiz App</div>
    <button class="start-button" id="startButton">Start Quiz</button>
    <div class="quiz-question hide" id="quiz-question"></div>
    <div class="quiz-options hide" id="quiz-options"></div>
    <div class="quiz-button-container hide" id="quiz-button-container">
      <button id="submit" class="button hide">Submit</button>
      <button id="retry" class="button hide">Retry</button>
      <button id="showAnswer" class="button hide">Show Answer</button>
    </div>
    <div class="quiz-result hide" id="quiz-result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
